<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="main">
<div class="metting">
        <img src="/Subtractm.png" alt="">
       <p>metting</p>
    <div class="home">
    <span>Home</span>
     <span>feature</span> 
     <span>Prising</span>
     <span>Solution</span>
     <span>saq</span>
    </div>
    <div class="sign">
        <p>Sign in</p>
        <button>Downlaod</button>
    </div>
</div>
<div class="the">
    <h1>The best video online <br>
        meeting software.</h1> <br> 
        <p>Many desktop publishing packages and web page editors <br> now use Lorem Ipsum as their default</p> <br><br>
        <button>Start for free</button>
</div>
<div class="photo">
    <img src="/Group 900su.png" alt="">
</div>
<div class="mln">
    <p>Collaborate 2M+ startup
        and international companies
        ueses since 2018 </p>
</div>
<div class="kor">
        <h1>15k</h1>
        <br>
        <img src="/Path.png" alt="">
        <img src="/Path.png" alt="">
        <img src="/Path.png" alt="">
        <img src="/Path.png" alt="">
        <img src="/Path.png" alt="">
        <br><br>
        <p>Active Downloads</p>
</div>
<div class="kor2">
    <h1>4.9</h1>
    <br>
    <img src="/Path-2.png" alt="">
    <img src="/Path-2.png" alt="">
    <img src="/Path-2.png" alt="">
    <img src="/Path-2.png" alt="">
    <img src="/Path-2.png" alt="">
    <br> <br>
    <p>2,938 Rating</p>
</div>
<div class="brends">
    <img src="/Airbnb Logo.png" alt="">
    <img src="/Hubspot Logo.png" alt="">
    <img src="/Google Logo.png" alt="">
    <img src="/Microsoft Logo.png" alt="">
    <img src="/Walmart Logo.png" alt="">
    <img src="/FedEx Logo.png" alt="">
</div>
<div class="our">
    <h1>our special features</h1>
    <p>We are familiar with offline speed dating flow so we designed out online 
        platform considering all the requirements</p>
</div>

    <div class="tgma">
        <img src="/Group.png" alt="">
        <h3>Affordable Pricing</h3> <br>
        <p>A dictionary of over 200 Latin words,with
            a handful of model sentence. structures, to generate Lorem Ipsum</p> <br>
            <h4>Learn more</h4>
    </div>
    <div class="tgma2">
        <img class="rer" src="/Vector-3.png" alt="">
        <img src="/Vector-2.png" alt="">
        <h3>Seamless Reliability</h3> <br>
        <p>A dictionary of over 200 Latin words,with
            a handful of model sentence. structures, to generate Lorem Ipsum</p> <br>
            <h4>Learn more</h4>
    </div>
    <div class="tgma3">
       
        <img src="/Group 17.png" alt="">
        <h3>Secure Collaboration    </h3> <br>
        <p>A dictionary of over 200 Latin words,with
            a handful of model sentence. structures, to generate Lorem Ipsum</p> <br>
            <h4>Learn more</h4>
    </div>
    <div class="container3">
        <div class="with">
            <h1>Integrate with your outlook
                or gmail calendar</h1> <br>
                <p>We're here to help you connect, communicate,and express your ideas so you can get more done of together. We're proud to be trusted by millions  enterprises, small businesses, and individuals, just like you.</p><br><br>
                <button>Start for free</button>
        </div>
        <div class="zlfi"></div>
        <img src="/video_call_interface_4x 1 2zlfiya.png" alt="">
    </div>
    <div class="negr">
        <img src="/Group 862.png" alt="">
    </div>
    <div class="toch">
        <img src="/Group 858.png" alt="">
    </div>
    <div class="weekly">
        <img src="/Group 863.png" alt="">
    </div>
    <div class="Powering">
        <h1>Powering your comunicaiton
            from anywhere world.</h1><br><br>
            <span>We're here to help you connect, communicate,and express your ideas so you can get more done of together. We're proud to be trusted by millions  enterprises</span><br><br><br>
            
            <p> <img src="/Group 873.png" class="" alt=""> Faster than ever</p> <br>
            
            <p> <img src="/Group 873.png" class="" alt=""> Bosts post-metting productivity</p><br>
            
            <p> <img src="/Group 873.png" class="" alt=""> Enables stronger relationships</p><br><br><br>
            <button>Start Free trail</button>
    </div>
    <div class="container5">
   <h1>Flexible pricing  plan</h1>
   <p class="CONTAINER__P">We are familiar with offline speed dating flow so we designed out online <br>
    platform considering all the requirements</p>

<div class="ber" >
<p class="op">Annually</p>
<p class="pol">Monthly</p>
</div>
    </div>
    <div class="basic">
        <h3>Basic </h3>
<h1>Free</h1>
<span>____________________________________________</span>
<p> <img src="/Group 866.png" class="" alt="">10 users one time</p> <br>
<p> <img src="/Group 866.png" class="" alt="">Secure conversation</p> <br>
<p> <img src="/Group 866.png" class="" alt=""> Screen sharing</p> <br>
<p> <img src="/Group 866.png" class="" alt=""> Desktop & mobile access</p> <br>
<p> <img src="/Group 866.png" class="" alt=""> 40 minute limit metting</p> <br>
<p> <img src="/Group 866.png" class="" alt=""> Screen Recording</p> <br>
<p> <img src="/Group 866.png" class="" alt=""> Single Sign-on</p> <br>
<button class="sogood1">Start Free trial</button>
    </div>
    <div class="basic basictwo">
        <h3>Pro </h3>
<h1>$49/mo</h1>
<span>____________________________________________</span>
<p> <img src="/Group 866.png" class="" alt="">50 users one time</p> <br>
<p> <img src="/Group 866.png" class="" alt="">Secure conversation</p> <br>
<p> <img src="/Group 866.png" class="" alt=""> Screen sharing</p> <br>
<p> <img src="/Group 866.png" class="" alt=""> Desktop & mobile access</p> <br>
<p> <img src="/Group 866.png" class="" alt=""> 40 minute limit metting</p> <br>
<p> <img src="/Group 866.png" class="" alt=""> Screen Recording</p> <br>
<p> <img src="/Group 866.png" class="" alt=""> Single Sign-on</p> <br>
<button class="sogood" >Start Free trial</button>
    </div>
    <div class="basic basicthree">
        <h3>Business </h3>
<h1>$99/mo</h1>
<span>____________________________________________</span>
<p> <img src="/Group 866.png" class="" alt="">100 users one time</p> <br>
<p> <img src="/Group 866.png" class="" alt="">Secure conversation</p> <br>
<p> <img src="/Group 866.png" class="" alt=""> Screen sharing</p> <br>
<p> <img src="/Group 866.png" class="" alt=""> Desktop & mobile access</p> <br>
<p> <img src="/Group 866.png" class="" alt=""> 40 minute limit metting</p> <br>
<p> <img src="/Group 866.png" class="" alt=""> Screen Recording</p> <br>
<p> <img src="/Group 866.png" class="" alt=""> Single Sign-on</p> <br>
<button class="sogood1">Start Free trial</button>
    </div>
    <div class="container6">
        <div class="text6">
            <h1>Testimonial</h1>
            <p>Here are many variations of passag Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words don't look even slightly believable.</p>
            <h5>Cris Gayle</h5>
            <span>Manager</span>
        </div>
        <img src="/Group 876.png" alt="">
    </div>
    <div class="meet">
        <img src="/Subtract.png" alt="">
        <h1>meeting</h1>
        <p>We are familiar with offline our speed dating flow so we </p>
    </div>
<div class="google">
    <img src="/Group 901.png" alt="">
    <img src="/Group 902.png" alt="">
</div>
<div class="res">
    <h1>Resources</h1><br>
    <span>How it works <br><br>
        Login <br><br>
        Task <br><br>
        Blog <br><br>
        About</span>
</div>
<div class="res1">
    <h1>Product</h1><br>
    <span>Download apps<br><br>
        Help center <br><br>
    Blog<br><br>
    Carees <br><br>
    Partnes</span>
</div>
<div class="res2">
    <h1>More</h1><br>
    <span>Demo <br><br>
        Prise <br><br>
        Bussines <br><br>
        Pro <br><br>
        About</span>
</div>
<div class="res3">
    <h1>Contact</h1><br>
   <img src="/Email_ admin@spaceit.com phone_ 01234 567890 Location_ Amsterdam Netherlands.png" alt="">
</div>
<div class="ohir">
    <p>Copyright By@QuomodoTheme - 2021</p>
</div>


































   </div> 
</body>
</html>